body{
    background-color: #F0F0F0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
ul{ 
    list-style: none !important;
}
a{
    text-decoration: none;
    color: rgb(56, 56, 56);
}
.home-page{
    width: 100% !important;
    font-family: 'Ubuntu', sans-serif;
    font-size:25px;
}
.intro-section{
    margin:0;
    height:400px;
    color:#f0f0f0;
    background-color: rgb(56, 56, 56);
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.skills-section{
    width:100%;
    margin:100px 0;
    display:flex;
    justify-content: space-around;
}
.one-column-skills-section{
    padding: 0 30px;
    height:430px;
    border-radius: 20px;
    border: 2px solid rgba(0, 0, 0, 0.144);
}
.one-column-skills-section ul{
    width:100%;
}
.one-column-skills-section li{
    margin:0;
    margin-bottom:15px;
}
.photoshop-icon{
    width:35px; 
    margin-left:-10px;
}
.testing{
    display:flex;
    justify-content: flex-start;
    align-items: center;
}
.navbar-list a:hover,
.project-list a:hover{
    text-shadow: 0 0 2px rgb(0, 218, 11);
    color: rgba(0, 0, 0, 0.322);
}

.list{
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.project-list{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.project-list h1{
    margin:0;
    padding:20px 0;
    width:100%;
    height:20vh;
    text-align: center;
    background-color: rgb(56, 56, 56);
    color:#F0F0F0;
    display: flex;
    justify-content: center;
    align-items: center;
}
.project-list ul{
    margin:50px 0;
    padding: 10px 0 20px 0;
    height: auto;
    width: 98%;
    display: grid;
    grid-template-columns: 3fr 3fr 3fr;
    gap: 30px 80px;
}
.project-list-individual-container{
    width: 100%;
    height: 100%;
    display: flex;
    flex-wrap:nowrap;
    flex-flow: column;
    align-items: center;
    text-align: center;
}
.project-list-individual-container img:hover{

    filter:drop-shadow(0 0 5px rgb(0, 255, 0)) opacity(0.6) grayscale(50%);
}
.project-list-individual-container p{
    font-weight:500;
}
.email-preview{
    width: 350px;
}
.project-desc-text{
    position:absolute;
    margin: 200px 0 0;
    color:black;
    text-shadow:0 0 10px black;
    display:none;
}/* 
.hovering .project-desc-text{
    display:block;
} */
#homepage-footer{
    height:250px;
    font-size:12px;
    background-color: rgb(56, 56, 56);
    color:white;
    display:flex; 
    justify-content: space-around;
    align-items: center;
}
.linkedin-logo{
    color:white;
}
.linkedin-logo i {
    margin-right:5px;
}
.vite-logo-footer{
    width:14px;
    margin:0;
    padding:0;
}

@media only screen and (max-width: 1260px){
    .email-preview{
        width: 250px;
    }
    .one-column-skills-section{
        padding: 0 10px;
    }
    .one-column-skills-section h2{
        font-size: 28px !important;
        text-align: center;
        padding: 0 20px;
    }
}

@media only screen and (min-width:700px) and (max-width: 1100px){
    
    .intro-section h1{
        font-size:45px;
        width:80%;
        text-align: center;
    }
    .intro-section h2{
        font-size:25px;
    }
    .skills-section{
        margin:30px 0;
        height:1000px;
        flex-direction: column;
        align-items: center;
    }
    .one-column-skills-section{
        width:400px;
        margin:20px 0;
    }
    .skills-section h2{
        font-size:35px !important;
   }
   .project-list ul{
       grid-template-columns: 2fr 2fr;
       gap: 30px 50px;
   }
    }
@media only screen and (max-width: 700px){
    .intro-section{
        height:400px !important;
    }
    .intro-section h1{
        font-size:35px;
        width:80%;
    }
    .intro-section h2{
        font-size:20px;
        width:75%;
    }
   .skills-section{
    margin:0;
    height:1000px;
    flex-direction: column;
    align-items: center;
    }
    .one-column-skills-section{
        width:100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
   .skills-section h2{
        width:50%;
        font-size:24px !important;
        text-align: center;
   }
   .skills-section ul{
        padding:0;
        width:100%;
        font-size:24px !important;
        align-self:self-start !important;
   }
   .skills-section li{
        list-style: circle !important;
        display:block;
        margin-left:25px;

   }
   .project-list-heading{
       font-size:25px;
   }
   .project-list ul{
        grid-template-columns: 1fr;
   }
   #homepage-footer{
    flex-direction: column;
   }
}