.project-selection{
    border: 2px solid black;
    padding: 10px 20px;
    border-radius: 50px;
    background-color: var(--background-color);
    cursor: pointer;
}
.project-selection:hover{
    box-shadow: 0 0 3px black;
    background-color: #e4e4e4;
}
.selected{
    color: white;
    text-shadow: 0 2px 5px black;
    background-color: var(--secondary-background-color);
    padding: 10px 20px;
    border-radius: 50px;
}
.project-carousel-container{
    min-height: 80vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.project-carousel-selections{
    padding: 10px 20px;
    border: 2px solid black;
    border-radius: 50px;
    background-color: rgb(255, 153, 0);
    width: 50%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.project-list{
    width: 100%;
}
.list{
    min-height: 20vh;
    width: 80%;
    border: 2px solid black;
    border-radius: 50px;
    margin: 20px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.project-list ul{
    margin: 50px 0;
    padding: 10px 0 20px 0;
    min-height: 80vh;
    width: 98%;
    display: grid;
    grid-template-columns: 3fr 3fr 3fr;
    gap: 30px 80px;
}
.project-list-individual-container{
    width: 100%;
    height: 100%;
    display: flex;
    flex-wrap:nowrap;
    flex-flow: column;
    align-items: center;
    text-align: center;
}
.landing-page-list,
.personal-projects-list{
    min-height: 50vh;
}
.project-list-individual-container img:hover{

    filter:drop-shadow(0 0 5px rgb(0, 255, 0)) opacity(0.6) grayscale(50%);
}
.project-list-individual-container p{
    font-weight: 500;
}
.email-preview{
    width: 350px;
}
.project-desc-text{
    position:absolute;
    margin: 200px 0 0;
    color:var(--list-color);
    text-shadow:0 0 10px var(--list-color);
    display: none;
}/* 
.hovering .project-desc-text{
    display:block;
} */

@media only screen and (max-width: 1260px){
    .email-preview{
        width: 250px;
    }
}
@media only screen and (max-width: 1100px){
    .project-selection{
        font-size: 15px;
    }
    .project-list ul{
        grid-template-columns: 2fr 2fr;
        gap: 30px 50px;
    }
}
@media only screen and (max-width: 700px){
    .project-carousel-selections{
        width: 80%;
        height: 250px;
        position:relative;
        flex-direction: column;
    }
    .project-selection,
    .selected{
        padding: 15px 0;
        text-align: center;
        width: 90%;
    }
    .project-list-heading{
        font-size: 25px;
    }
    .project-list ul{
         grid-template-columns: 1fr;
    }
}